absl-py==2.1.0
aiohappyeyeballs==2.4.3
aiohttp==3.11.6
aiosignal==1.3.1
alembic==1.14.0
antlr4-python3-runtime==4.9.3
argcomplete==3.5.1
async-timeout==5.0.1
attrs==24.2.0
av==13.1.0
av2==0.2.1
causal-conv1d==1.0.0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.7
colorlog==6.9.0
commonmark==0.9.1
cycler==0.12.1
Cython==3.0.11
distlib==0.3.9
docker-pycreds==0.4.0
easydict==1.13
einops==0.8.0
filelock==3.13.1
frozenlist==1.5.0
fsspec==2024.2.0
gitdb==4.0.11
GitPython==3.1.43
greenlet==3.1.1
grpcio==1.68.0
h5py==3.12.1
huggingface-hub==0.26.2
hydra-core==1.2.0
idna==3.4
Jinja2==3.1.3
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kiwisolver==1.4.7
lightning-utilities==0.11.9
linformer-pytorch==0.19.3
llvmlite==0.43.0
Mako==1.3.6
mamba-ssm==1.0.1
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.4.3
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
networkx==3.2.1
ninja==1.11.1.1
nox==2024.10.9
numba==0.60.0
numpy==1.26.3
omegaconf==2.3.0
opencv-python==4.10.0.84
optuna==4.1.0
packaging==24.2
pandas==2.2.3
pathtools==0.1.2
pillow==10.2.0
pip==24.3.1
platformdirs==4.3.6
plotly==5.24.1
promise==2.3
propcache==0.2.0
protobuf==3.20.3
psutil==6.1.0
pyarrow==18.0.0
Pygments==2.18.0
pyparsing==3.2.0
pyproj==3.7.0
python-dateutil==2.9.0.post0
pytorch-lightning==2.4.0
pytz==2024.2
PyYAML==6.0.2
ray==2.39.0
referencing==0.35.1
regex==2024.11.6
requests==2.28.1
rich==12.4.4
rpds-py==0.21.0
safetensors==0.4.5
scikit-learn==1.5.2
scipy==1.14.1
seaborn==0.13.2
sentry-sdk==2.18.0
setproctitle==1.3.4
setuptools==59.5.0
shortuuid==1.0.13
six==1.16.0
smmap==5.0.1
SQLAlchemy==2.0.36
sympy==1.13.1
tenacity==9.0.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
thop==0.1.1.post2209072238
threadpoolctl==3.5.0
timm==1.0.11
tokenizers==0.20.3
tomli==2.1.0
torch==2.1.1+cu118
torch-geometric==2.6.1
torch-scatter==2.1.2+pt21cu118
torchaudio==2.1.1+cu118
torchmetrics==0.10.2
torchsummary==1.5.1
torchvision==0.16.1+cu118
tqdm==4.67.0
transformers==4.46.3
triton==2.1.0
typing_extensions==4.9.0
tzdata==2024.2
urllib3==1.26.13
virtualenv==20.27.1
wandb==0.13.5
Werkzeug==3.1.3
wheel==0.45.0
yarl==1.17.2
